SECRET_KEY=django-insecure-u%!rq=(qj)eyc7^ir4an5a^&npw%fr_&z-2usk1tvd-a_7a0zv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
